<mxfile host="65bd71144e">
    <diagram id="zw79dIP_LAbSVCWJIvov" name="Page-1">
        <mxGraphModel dx="1242" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;rounded=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;rounded=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="120" as="targetPoint"/>
                        <mxPoint x="200" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" source="2" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;UTENTI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;rounded=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ANNUNCI&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="200"/>
                            <mxPoint x="120" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RECENSIONE&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="240" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="240" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="240" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="240" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="240" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;USERNAME&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="90" y="310" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CREATE DATI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="230" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TITLE&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="325" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="CATEGORY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="400" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="STATUS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="370" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="PRICE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="460" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="PASWWORD" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="90" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="EMAIL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="90" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PHOTO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="370" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="ADDRESS&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="370" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-family: Helvetica; font-size: 16px;&quot;&gt;DESCRIPTION&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="370" y="365" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;ID USER OWNER&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="650" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="TITLE&lt;br&gt;DESCRIPTION" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="650" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="RATING" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="650" y="385" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="DATE" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="650" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="REFERENCE KEY AD" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="650" y="450" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="REFERENCE KEY USER&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="370" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ID USER&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="650" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Le recensioni, come gli annunci e gli utenti verrano scritti ovviamente in javascript avremo un array di ogetti." style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="80" y="560" width="640" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="AUTH" style="whiteSpace=wrap;html=1;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="40" y="720" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="820" width="10" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="820" width="10" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PRIMARY KEY&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="850" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="TOKEN" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="90" y="920" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="90" y="240" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>